# cdk-taverna-2

./: .project  pom.xml
cdk-taverna-2-activity/: .classpath  .project  pom.xml
cdk-taverna-2-activity/Test/: originclusterer.model
cdk-taverna-2-activity/src/main/java/org/openscience/cdk/applications/art2aclassification/: Art2aClassificator.java  Art2aClassificatorFloat.java  Art2aClassificatorResult.java  Art2aCollection.java  FingerprintItem.java  FingerprintItemFloat.java  FingerprintUtility.java
cdk-taverna-2-activity/src/main/java/org/openscience/cdk/applications/taverna/: AbstractCDKActivity.java  CDKActivityConfigurationBean.java  CDKTavernaConstants.java  CDKTavernaException.java  CMLChemFile.java  Constants.java  Preferences.java
cdk-taverna-2-activity/src/main/java/org/openscience/cdk/applications/taverna/basicutilities/: CDKFileFilter.java  CDKObjectHandler.java  CMLChemFileWrapper.java  CacheController.java  CacheObject.java  ChartTool.java  CollectionUtilities.java  ErrorLogger.java  FileNameGenerator.java  MapUtilities.java  ProgressLogger.java  Tools.java
cdk-taverna-2-activity/src/main/java/org/openscience/cdk/applications/taverna/curation/: AtomSignatureActivity.java  CurateStrangeElementsActivity.java  MoleculeConnectivityCheckerActivity.java  SugarGroupRemoverActivity.java
cdk-taverna-2-activity/src/main/java/org/openscience/cdk/applications/taverna/filter/: AtomCountFilter.java  AtomTypeFilterActivity.java  DoubletsFilterActivity.java  RuleOfFiveFilter.java
cdk-taverna-2-activity/src/main/java/org/openscience/cdk/applications/taverna/interfaces/: IFileReader.java  IFileWriter.java  IIterativeFileReader.java  IIterativeFileWriter.java  IPortNumber.java
cdk-taverna-2-activity/src/main/java/org/openscience/cdk/applications/taverna/io/: ARFFFileReaderActivity.java  ARFFFileWriterActivity.java  CDKIOFileWriter.java  CDKIOReader.java  CDKIOWriter.java  CMLFileReaderActivity.java  CMLFileWriterActivity.java  CSVFileReaderActivity.java  CSVFileWriterActivity.java  MDLMolFileReaderActivity.java  MDLMolFileWriterActivity.java  MDLMultiRXNFileReaderActivity.java  MDLRXNFileReaderActivity.java  MDLRXNFileWriterActivity.java  MDLSDFileReaderActivity.java  MDLSDFileWriterActivity.java  SMILESFileReaderActivity.java  SMILESFileWriterActivity.java  TextFileWriterActivity.java  XMLFileIO.java  XRFFFileReaderActivity.java  XRFFFileWriterActivity.java
cdk-taverna-2-activity/src/main/java/org/openscience/cdk/applications/taverna/isomorphism/: IsomorphismTesterActivity.java  SubgraphIsomorphismFilterActivity.java
cdk-taverna-2-activity/src/main/java/org/openscience/cdk/applications/taverna/iterativeio/: ConsumeStateActivity.java  DataCollectorAcceptorActivity.java  DataCollectorEmitterActivity.java  DataStreamController.java  IterativeMultiRXNFileReaderActivity.java  IterativeRXNFileReaderActivity.java  IterativeSDFileReaderActivity.java  IterativeXRFFFileReaderActivity.java  LoopRXNFileReaderActivity.java  LoopSDFileReaderActivity.java
cdk-taverna-2-activity/src/main/java/org/openscience/cdk/applications/taverna/jchempaint/: JChemPaintActivity.java
cdk-taverna-2-activity/src/main/java/org/openscience/cdk/applications/taverna/miscellaneous/: AddExplicitHydrogensActivity.java  AddImplicitHydrogensActivity.java  AromaticityDetectorActivity.java  AtomTypeTesterActivity.java  Name2StructureActivity.java  ReactionReactantSplitterActivity.java  ReactionSplitterActivity.java  RemoveHydrogensActivity.java  TagMoleculesWithUUIDActivity.java  UUIDGeneratorActivity.java
cdk-taverna-2-activity/src/main/java/org/openscience/cdk/applications/taverna/modelling/: CoordinatesGenerator2DAcitivity.java  MM2_3DCoordinatesGeneratorActivity.java  MMFF94_3DCoordinatesGeneratorActivity.java
cdk-taverna-2-activity/src/main/java/org/openscience/cdk/applications/taverna/qsar/: AbstractAtomicDescriptor.java  AbstractAtomicProtonDescriptor.java  AbstractAtompairDescriptor.java  AbstractBondDescriptor.java  AbstractMolecularDescriptor.java  CSVGeneratorActivity.java  CSVToQSARVectorActivity.java  CalculateQSARVectorStatisticsActivity.java  (+13 more)
cdk-taverna-2-activity/src/test/java/org/openscience/cdk/applications/taverna/: CDKTavernaTestCases.java  CDKTavernaTestData.java  MDLMolFileReaderActivityTest.java
cdk-taverna-2-activity/src/test/resources/data/ART2A/: ART2a_Result.xml
cdk-taverna-2-activity/src/test/resources/data/CML/: readertest.cml
cdk-taverna-2-activity/src/test/resources/data/IrisFlowerData/: petal length.txt  petal width.txt  sepal length.txt  sepal width.txt
cdk-taverna-2-activity/src/test/resources/data/mol/: Reaction.rxn  molfile.mol  sdfile.sdf  substructure.mol
cdk-taverna-2-activity/src/test/resources/data/qsar/: QSAR.csv  curatedQSARBig.csv  notCuratedQSAR.csv
cdk-taverna-2-activity/src/test/resources/data/reSubgraph/: Educts001.sdf  Reaction.rxn
cdk-taverna-2-activity/src/test/resources/data/rxn/: multirxn.rxn  reactionevaluation-reaction.rxn
cdk-taverna-2-activity/src/test/resources/data/scoringTestFiles/: np_file  query_file  scores.csv  sm_file
cdk-taverna-2-activity/src/test/resources/data/sdf/: AtomSignatureTest.sdf  ConnectivityCheckSample.sdf  SDFileDemo.sdf  SDFileDemoWithoutStructures.sdf  reactionevaluationedukt1a1-3.sdf  reactionevaluationedukt2B1-3.sdf  reactionevaluationresult-a1-3b1-3.sdf  starliteMols.sdf  strangeElement.sdf
cdk-taverna-2-activity/src/test/resources/data/smiles/: allStructures.smi
cdk-taverna-2-activity/src/test/resources/data/tsv/: chebistructures.tsv
cdk-taverna-2-activity/src/test/resources/data/txt/: atomtypingresult.txt  atomtypingresult2.txt
cdk-taverna-2-activity/src/test/resources/data/weka/: EMCluster_Instances.txt  EMClusterer.model  KMean_clusterer.model  KMeans_Instances.txt  SimpleKMeans-ID1_test.model  SimpleKMeans-ID1_test.xrff  classification.csv  classification.model  classification.xrff  data.arff  full.csv  full.xrff  originClusterer.model  originData.arff  part.xrff  predRegression.model  qsardata.csv  regression.csv  regression.xrff  regressionbak.model  relationTable.txt
(+474 files in other folders)
