<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openscience.cdk.applications.taverna</groupId>
	<artifactId>cdk-taverna2</artifactId>
	<version>exit</version>
	<packaging>pom</packaging>
	<name>CDK-Taverna 2 activity</name>
	
	<scm>
		<connection>scm:svn:https://cdktaverna2.svn.sourceforge.net/svnroot/cdktaverna2/tags/cdk-taverna-1.0</connection>
		<developerConnection>scm:svn:https://cdktaverna2.svn.sourceforge.net/svnroot/cdktaverna2/tags/cdk-taverna-1.0</developerConnection>
 	</scm>
	
<distributionManagement>
		<repository>
			<id>CDKTaverna2-repository</id>
			<name>CDK-Taverna 2 Repository</name>
			<url>file:///P:/Repositories/maven/release_repository</url>
		</repository>
	</distributionManagement>

	<properties>
		<t2.core.version>1.1</t2.core.version>
		<t2.activities.version>1.1</t2.activities.version>
		<t2.ui.api.version>1.1</t2.ui.api.version>
		<t2.workbench.version>2.1.2</t2.workbench.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>java.awt.headless</name>
							<value>true</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
	</repositories>
	<modules>
		<module>cdk-taverna-2-activity</module>
		<module>cdk-taverna-2-activity-ui</module>
	</modules>
</project>
