<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openscience.cdk.applications.taverna</groupId>
		<artifactId>cdk-taverna2</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cdk-taverna-2-activity</artifactId>
  <version>0.2-SNAPSHOT</version>
	<name>CDK-Taverna 2 activity</name>

	<dependencies>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-api</artifactId>
			<version>${t2.core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>activity-test-utils</artifactId>
			<version>${t2.activities.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk</artifactId>
			<version>1.3.2.git</version>
		</dependency>
		<dependency>
			<groupId>org.openscience.reactionenumerator</groupId>
			<artifactId>reactionenumerator</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
